<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <title>Calendar</title>
</head>
<body class="App">
    <header class="Header">
        <div class="Header-title">Calendar</div>
        <div class="Header-filter">
            <select>
                <option>Vasia</option>
                <option>Vania</option>
                <option>Petya</option>
            </select>
        </div>
        <div class="Header-button" id="newEventButton">
            <a> + new Event</a>
        </div>
    </header>
    <main>
        <table class="Table">
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr id="9:00">
                <th>9:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="10:00">
                <th>10:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="11:00">
                <th>11:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="12:00">
                <th>12:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="13:00">
                <th>13:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="14:00">
                <th>14:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="15:00">
                <th>15:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="16:00">
                <th>16:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="17:00">
                <th>17:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <form class="CreateEvent invisible" id="CreateEvent">
        <div class="CreateEvent-title">Create new event</div>
        <div class="CreateEvent-name">
            <div>Name of the event:</div>
            <input>
        </div>
        <div class="CreateEvent-users">
            <div>Participans:</div>
            <select>
                <option>Vasia</option>
                <option>Vania</option>
                <option>Petya</option>
            </select>
        </div>
        <div class="CreateEvent-day">
            <div>Day:</div>
            <select>
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
            </select>
        </div>
        <div class="CreateEvent-time">
            <div>Time:</div>
            <select>
                <option>9:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>12:00</option>
                <option>13:00</option>
                <option>14:00</option>
                <option>15:00</option>
                <option>16:00</option>
                <option>17:00</option>
            </select>
        </div>
        <div class="CreateEvent-buttons">
            <div class="CreateEvent-buttons-cancel" id="CreateEventCancel">
                <a>Cancel</a>
            </div>
            <div class="CreateEvent-buttons-create">
                <a>Create</a>
            </div>
        </div>
    </form>
    <div class="Alert invisible">Failed to create an event. Time slot is already booked.</div>
    <div class="DeleteEventTooltip invisible">
        <div class="DeleteEventTooltip-title">Are you sure you want to delete "Retrospective" event?</div>
        <div class="DeleteEventTooltip-buttons">
            <div class="DeleteEventTooltip-buttons-no">
                <a>No</a>
            </div>
            <div class="DeleteEventTooltip-buttons-yes">
                <a>Yes</a>
            </div>
        </div>
    </div>
</body>
</html>